<!DOCTYP html>
    <html>

    <head>

    </head>

    <body style="background-color: blanchedalmond">
        <div id="menu-bar">
            <a href="index.html">Home</a>
            <a href="contact.html">contact</a>
            <a href="about.html">about</a>
        </div>
        <h1P>PROTEIN SHAKES</h1P>
        <br>
        <img src="images/shake.png" height="300">
        <img src="images/protein%20shake.png" height="300">
        <img src="images/whey.jpg" height="400">

        <p>Whether your eating to bulk up or slim down that your looking for solution in a right place ,your diet will need protein shakes .We offer the best protein shake that are used by profesional bodybuilders </p>
        <table border="1">
            <tr>
                <th>number</th>
                <th>Product name</th>
                <th>kg</th>
                <th>price</th>
            </tr>
            <tr>
                <th>1</th>
                <th>WHEY gold standard</th>
                <th>4kg</th>
                <th>R1200</th>
            </tr>
            <tr>
                <th>2</th>
                <th>Pure protein shake</th>
                <th>2kg</th>
                <th>R160</th>
            </tr>
            <tr>
                <th>3</th>
                <th>Protec shake</th>
                <th>1kg</th>
                <th>R100</th>

            </tr>

        </table>

    </body>

    </html>
